<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="./assets/css/service.css">
</head>
<body>
    <sevction id="service" class="service">
        <div class="title">
            <h1><span>Mon <span class="color">services</span></span></h1>
            <p>Je developpe des applications web, performantes et sécurisées, adaptées aux besoins spévifiques de chaque client.</p>
        </div>
        <div class="card">
            <div class="dev_service">
                <img src="./assets/image/dev.png" alt="">
                <div class="text_content">
                    <h1>Développement web</h1>
                    <p>Je développe des applications web et mobiles robustes, performantes et sécurisées, adaptées aux besoins spécifiques de chaque clien.</p>
                </div>
            </div>
            <div class="design_service">
                <img src="./assets/image/ui-ux.png" alt="">
                <div class="text_content">
                    <h1>UI/UX Design</h1>
                    <p>Nous créons des expériences utilisateur intultive, esthétiques et centrées sur l'humain. chaque interface est conçue pour guider l'utilisateur, simplifier les parcours et maximiser l'angagement, tout en respectant l'identité de votre marque. </p>
                </div>
            </div>
            <div class="conseil_service">
                <img src="./assets/image/conseil.png" alt="">
                <div class="text_content">
                    <h1>Conseil & stratégie Digitale</h1>
                    <p>Accompagnement du client dès les premières réflexions stratégiques afin de poser des bases solides. J'aide à définir la bonne vision produit, les priorités et la meilleure approche technique et business.</p>
                </div>
            </div>    
            <div class="ME_service">
                <img src="./assets/image/intégrateur-web.png" alt="">
                <div class="text_content">
                    <h1>Maintenance & Evolution</h1>
                    <p>Un produit digital ne s'arrete pas au lancement. L'assurance du suivi, la maintenance et l'evolution continue de vos solution pour garantir leur stabilité et leur pertinence dans le temsps</p>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>